# AngularHero

./: .gitignore  README.md
backend/: .gitignore  HeroesPortalWebApi.sln
backend/HeroesPortalWebApi/: HeroesPortalWebApi.WEB.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
backend/HeroesPortalWebApi.BLL/: HeroesPortalWebApi.BLL.csproj
backend/HeroesPortalWebApi.BLL/Services/Implementations/: HeroService.cs  UserService.cs
backend/HeroesPortalWebApi.BLL/Services/Interfaces/: IHeroService.cs  IUserService.cs
backend/HeroesPortalWebApi.Common/Models/: Hero.cs  User.cs
backend/HeroesPortalWebApi.DAL/: ExceptionHandling.cs  HeroesPortalWebApi.DAL.csproj
backend/HeroesPortalWebApi/Controllers/: AccountController.cs  HeroController.cs
backend/HeroesPortalWebApi/Dependency/: DependencyRegistry.cs
backend/HeroesPortalWebApi/Errors/: ExceptionMiddleware.cs
backend/HeroesPortalWebApi/Models/: JwtTokenOptions.cs  Login.cs
backend/HeroesPortalWebApi/Services/Authentication/: IJwtAuthentication.cs  JwtAuthentication.cs
backend/HeroesPortalWebApi/Validators/: HeroValidator.cs  LoginValidator.cs
database/: CreateDb.sql
database/data/: data.sql
database/storedProcedures/heroes/: sp_delete_hero.sql  sp_insert_hero.sql  sp_select_all_hero_by_name.sql  sp_select_all_heroes.sql  sp_select_hero_by_id.sql  sp_update_hero.sql
database/storedProcedures/users/: sp_select_user_by_email.sql
database/tables/: Heroes.sql  Users.sql
frontend/: .angulardoc.json  .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html
(+49 files in other folders)
