<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroesPortalWebApi.Common\HeroesPortalWebApi.Common.csproj" />
    <ProjectReference Include="..\HeroesPortalWebApi.DAL\HeroesPortalWebApi.DAL.csproj" />
  </ItemGroup>

</Project>
